http.server.port=8080

driver_class=org.postgresql.Driver
url=jdbc:postgresql://172.16.4.95:5432/essdbhard
user=essdb
password=essdb@zxtech
max_pool_size=200

redis.cache.host=localhost

web.stub.host=172.16.4.95
web.stub.port=8080
web.stub.ft.err=/essiot/fterror.do
web.stub.el.err=/essiot/elerror.do
web.stub.el.callfix=/essiot/elcallfix.do

