http.server.port=9999

driver_class=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/essdbhard
user=essdb
password=essdb@zxtech
max_pool_size=500

redis.cache.host=localhost

web.stub.host=localhost
web.stub.port=9090
web.stub.ft.err=/essiot/fterror.do
web.stub.el.err=/essiot/elerror.do
web.stub.el.callfix=/essiot/elcallfix.do

mqtt.broker.host=localhost
mqtt.broker.port=1883
mqtt.ftdata.topic=/iotdata/ft/+
mqtt.eldata.topic=/iotdata/el/+
