http.server.port=8080

jdbc.driver_class=org.postgresql.Driver
jdbc.url=jdbc:postgresql://172.16.4.95:5432/essdbhard
jdbc.username=essdb
jdbc.password=essdb@zxtech
jdbc.max_pool_size=200

redis.cache.host=localhost

web.stub.host=172.16.4.95
web.stub.port=8080
web.stub.ft.err=/essiot/fterror.do


